<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - IndexedDB</title>
    <link rel="stylesheet" href="css/tailwind.min.css">
</head>
<body class="bg-gray-200 min-h-100">
    <div class="min-h-screen md:flex md:align-top">
        <aside class="px-5 py-10 bg-teal-600 md:w-2/5 lg:w-2/5 xl:w-1/5">
            <h1 class="mt-2 text-2xl font-bold tracking-wide text-white uppercase">CRM - IndexedDB</h1>
            <p class="mt-10 text-white">Administra tus Clientes con el CRM - IndexedDB</p>
            <nav class="mt-8">
                <a  
                    href="index.html" 
                    class="block px-3 py-1 text-white hover:bg-teal-700 hover:text-yellow-400 "
                >Clientes</a>
                <a 
                    href="nuevo-cliente.html" 
                    class="block px-3 py-1 mt-2 text-white bg-teal-700 hover:bg-teal-900 hover:text-yellow-400"
                >Nuevo Cliente</a>
            </nav>
        </aside> <!--sidebar-->
        <main class="px-5 py-10 bg-gray-200 md:w-3/5 xl:w-4/5">
            <h2 class="text-3xl font-light text-center">Nuevo Cliente</h2>

            <div class="flex flex-col items-center mt-10">
                <div class="w-10/12 py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8 md:w-8/12 lg:w-6/12">
                    <div class="overflow-hidden border-b border-gray-200 shadow  sm:rounded-lg">
                        <form id="formulario" class="p-3 bg-white">
                            <div class="mb-4">
                                <label class="block mb-2 text-sm font-bold text-gray-700" for="nombre">Nombre</label>
                                <input 
                                    class="w-full px-3 py-2 leading-tight text-gray-700 border rounded appearance-none focus:outline-none focus:shadow-outline"
                                    id="nombre"
                                    name="nombre"
                                    type="text"
                                    placeholder="Nombre Cliente"
                                />
                            </div>
                            <div class="mb-4">
                                <label class="block mb-2 text-sm font-bold text-gray-700" for="email">Correo</label>
                                <input 
                                    class="w-full px-3 py-2 leading-tight text-gray-700 border rounded appearance-none focus:outline-none focus:shadow-outline"
                                    id="email"
                                    name="email"
                                    type="email"
                                    placeholder="Email Cliente"
                                />
                            </div>

                            <div class="mb-4">
                                <label class="block mb-2 text-sm font-bold text-gray-700" for="telefono">Teléfono</label>
                                <input 
                                    class="w-full px-3 py-2 leading-tight text-gray-700 border rounded appearance-none focus:outline-none focus:shadow-outline"
                                    id="telefono"
                                    name="telefono"
                                    type="tel"
                                    placeholder="Teléfono Cliente"
                                />
                            </div>

                            <div class="mb-4">
                                <label class="block mb-2 text-sm font-bold text-gray-700" for="empresa">Empresa</label>
                                <input 
                                    class="w-full px-3 py-2 leading-tight text-gray-700 border rounded appearance-none focus:outline-none focus:shadow-outline"
                                    id="empresa"
                                    name="empresa"
                                    type="text"
                                    placeholder="Empresa Cliente"
                                />
                            </div>


                            <input
                                type="submit"
                                class="w-full p-2 mt-5 font-bold text-white uppercase bg-teal-600 hover:bg-teal-900"
                                value="Agregar Cliente"
                            />
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/funciones.js"></script>
    <script src="js/nuevocliente.js"></script>
</body>
</html>